NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://postgres:nsZOJqoIOXeLnMxUWWpGNzUbJTaDLCoW@shinkansen.proxy.rlwy.net:15662/railway
JWT_SECRET=jstcljhhfvgdfvowxzzugmhpqkeywpvfoayluhrqbkhitdfpcbbwmfpahvnrxxsn
